# Configuração do banco de dados
DATABASE_URL=postgresql://postgres:NriLLkCeYAlDgnCoSSQrPuySRMsZcXsr@turntable.proxy.rlwy.net:55657/railway

# Chave secreta para JWT
SECRET=K2fiwnqkNkQm5paJmr11ZcCvX1BbNpYoY4W9A4J75Vo=

# Variáveis de ambiente de desenvolvimento
NODE_ENV=production
