# Configuração do banco de dados
DATABASE_URL=postgresql://postgres:NriLLkCeYAlDgnCoSSQrPuySRMsZcXsr@turntable.proxy.rlwy.net:55657/railway

# Chave secreta para JWT
SECRET=seu_token_secreto_aqui

# Variáveis de ambiente de desenvolvimento
NODE_ENV=production
